@import "../variables";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}

header {
	display: flex;
	justify-content: space-between;
	position: relative;
	background: url("/html/website-edgeleader/001 image-resources/image_resources/home/showcase.jpg") no-repeat center center/cover;

	height: 100vh;
	padding: 0 45px;
	line-height: 1.5;
	color: $light-font-color;

	.logo {
		z-index: 1;
		img {
			width: 25px;
			height: 25px;
		}
		span {
			color: $light-font-color;
			font-size: 2rem;
			font-weight: 700;
			.ledger-color {
				color: $font-color;
			}
		}
	}
	.navbar {
		z-index: 1;
		list-style: none;
		display: flex;

		li {
			padding: 0 25px;
			line-height: 3;
			a {
				text-decoration: none;
				color: $light-font-color;
				&:hover {
					border-bottom: 3px solid $font-color;
					padding-bottom: 10px;
				}
			}
		}
	}
	.hero-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;

		h1 {
			font-size: 2.5rem;
		}
		p {
			font-size: 1.2rem;
		}
		a {
			background: $font-color;
			padding: 10px 20px;
			text-decoration: none;
			color: $light-font-color;

			i {
				padding-left: 5px;
			}

			&:hover {
				background: rgb(3, 77, 3);
			}
			&:hover > i {
				transform: translateX(5px);
			}
		}
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.551);
	}
}

.invester {
	display: flex;
	color: $dark-font-color;
	.box {
		text-align: center;
		padding: 40px;
		.image {
			background: $font-color;
			padding: 13px;
			font-size: 1.5rem;
			color: $light-font-color;
			border-radius: 50%;
			display: inline-block;
		}
		.details {
			padding: 15px;
			font-size: 1.1rem;
			font-weight: 600;
		}
		p {
			font-size: 0.9rem;
		}
	}
}

.people-solution {
	display: flex;
	overflow: hidden;
	.image-container {
		img {
			height: 100%;
		}
	}
	.solution {
		background: $font-color;
		color: $light-font-color;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 25px;
		padding-left: 25px;
		.title1 {
			font-size: 2.5rem;
		}
		.btn {
			padding: 10px 30px;
			border: 1px solid $light-font-color;
			border-radius: 5px;
			box-shadow:
				1px 1px 2px $light-font-color,
				-1px -1px 2px $light-font-color;
			outline: none;
			background: none;
			color: $light-font-color;
			font-size: 1rem;
			text-align: center;
			cursor: pointer;
			i {
				padding-right: 5px;
				opacity: 0.8;
				font-weight: 400;
			}
		}
	}
}
.cases-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;

	.main_title {
		font-size: 2rem;
		font-weight: 700;
	}
	.case_image_container {
		padding: 25px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 5px;
		.image img {
			width: 350px;
			height: 250px;
			&:hover {
				opacity: 0.7;
				cursor: pointer;
			}
		}
	}
}
.blog_container {
	display: flex;
	color: $light-font-color;
	overflow: hidden;
	.image_container {
		img {
			height: 100%;
		}
	}

	.main_details {
		background: rgb(4, 106, 208);
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 15px;
		padding: 0 25px;

		.date {
			font-size: 1rem;
		}
		.main_title {
			font-size: 2.5rem;
		}
		.btn {
			padding: 10px 30px;
			border: 1px solid $light-font-color;
			border-radius: 5px;
			box-shadow:
				1px 1px 2px $light-font-color,
				-1px -1px 2px $light-font-color;
			outline: none;
			width: 200px;
			background: none;
			color: $light-font-color;
			font-size: 1rem;
			text-align: center;
			text-decoration: none;
		}
	}
}

.professional_team {
	display: flex;
	gap: 35px;
	flex-direction: column;
	align-items: center;
	padding: 35px 0;

	.main_title {
		font-size: 2.5rem;
	}
	.image_container {
		display: flex;
		gap: 35px;
		text-align: center;
		.image_details {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.image {
			border-radius: 80%;
			overflow: hidden;
		}
	}
}
.request_callback {
	display: flex;
	width: 100%;
	overflow: hidden;
	.image_container {
		img {
			height: 100%;
		}
	}

	.main_details {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 25px;
		gap: 25px;
		width: 100%;
		background: rgba(128, 128, 128, 0.195);

		.title {
			font-size: 2.5rem;
		}
		form {
			display: flex;
			flex-direction: column;
			input {
				width: 100%;
				padding: 10px;
				border: none;
				outline: 0;
				border-radius: 5px;
			}
			.btn {
				padding: 10px;
				border: 0;
				background: $font-color;
				color: $light-font-color;
				border-radius: 5px;
			}
		}
	}
}
.footer {
	background: $dark-font-color;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 25px;
	height: 150px;
	.social_media {
		display: flex;
		gap: 25px;
		.icon i {
			color: $light-font-color;
			font-size: 1.5rem;
		}
	}
	.add_copyright {
		color: $light-font-color;
	}
}
